# tasket

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/de/phib/tasket/: InfoAppProperties.java  TaskListController.java  TasketApplication.java  TasketConfiguration.java
src/main/java/de/phib/tasket/api/: ApiEventsController.java  ApiNotesController.java  ApiTasksController.java  ObjectNotFoundAdvice.java  ObjectNotFoundException.java  TaskNotFoundAdvice.java
src/main/java/de/phib/tasket/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java  DailyLog.java
src/main/java/de/phib/tasket/config/: InfoAppProperties.java  TasketConfiguration.java
src/main/java/de/phib/tasket/dashboard/: DailyLogController.java
src/main/java/de/phib/tasket/data/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java
src/main/java/de/phib/tasket/data/item/event/: Event.java  EventApiController.java  EventRepository.java  EventService.java
src/main/java/de/phib/tasket/data/item/note/: Note.java  NoteApiController.java  NoteRepository.java  NoteService.java
src/main/java/de/phib/tasket/data/item/task/: Task.java  TaskApiController.java  TaskRepository.java  TaskService.java
src/main/java/de/phib/tasket/data/shared/error/: ObjectNotFoundAdvice.java  ObjectNotFoundException.java
src/main/java/de/phib/tasket/data/shared/status/: ItemStatus.java
src/main/java/de/phib/tasket/de/phib/tasket/model/: Task.java  TaskRepository.java
src/main/java/de/phib/tasket/item/event/: Event.java  EventRepository.java  EventService.java
src/main/java/de/phib/tasket/item/note/: Note.java  NoteRepository.java
src/main/java/de/phib/tasket/item/task/: Task.java  TaskRepository.java  TaskStatus.java
src/main/java/de/phib/tasket/itemlist/item/: ItemStatus.java
src/main/java/de/phib/tasket/itemlist/item/event/: Event.java  EventApiController.java  EventRepository.java  EventService.java
src/main/java/de/phib/tasket/itemlist/item/note/: Note.java  NoteApiController.java  NoteRepository.java
src/main/java/de/phib/tasket/itemlist/item/task/: Task.java  TaskApiController.java  TaskRepository.java  TaskStatus.java
src/main/java/de/phib/tasket/itemlist/list/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java
src/main/java/de/phib/tasket/itemlist/list/dailylog/: DailyLog.java  DailyLogWebController.java
src/main/java/de/phib/tasket/itemlist/shared/: ObjectNotFoundAdvice.java  ObjectNotFoundException.java
src/main/java/de/phib/tasket/task/: ApiTasksController.java  Task.java  TaskBoard.java  TaskBoardController.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  TaskRepository.java  TasksController.java
src/main/java/de/phib/tasket/taskboard/: TaskBoard.java  TaskBoardController.java
src/main/java/de/phib/tasket/unused/: DailyLog.java  TaskBoard.java  TaskBoardController.java
src/main/java/de/phib/tasket/web/: DailyLogWebController.java
src/main/java/de/phib/tasket/web/dailylog/: DailyLogWebController.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  itemlist.js  sortable.js  tasklist.js  timer.js  utils.js
src/main/resources/templates/: dailylog.html  dashboard2.html  editTask.html  showTasks.html  tasklist.html
src/main/resources/templates/dailylog/: dailylog.html  emptyDailyLog.html
src/main/resources/templates/fragments/: bodyEnd.html  footer.html  head.html  navigation.html
src/test/java/de/phib/tasket/collection/: CollectionControllerTest.java  CollectionRepositoryTest.java
src/test/java/de/phib/tasket/data/collection/: CollectionControllerTest.java  CollectionRepositoryTest.java
src/test/java/de/phib/tasket/data/item/event/: EventRepositoryTest.java
src/test/java/de/phib/tasket/data/item/note/: NoteRepositoryTest.java
src/test/java/de/phib/tasket/data/item/task/: TaskRepositoryTest.java
src/test/java/de/phib/tasket/item/event/: EventRepositoryTest.java
src/test/java/de/phib/tasket/item/note/: NoteRepositoryTest.java
src/test/java/de/phib/tasket/item/task/: TaskRepositoryTest.java
src/test/java/de/phib/tasket/itemlist/item/event/: EventRepositoryTest.java
src/test/java/de/phib/tasket/itemlist/item/note/: NoteRepositoryTest.java
src/test/java/de/phib/tasket/itemlist/item/task/: TaskRepositoryTest.java
src/test/java/de/phib/tasket/itemlist/list/collection/: CollectionControllerTest.java  CollectionRepositoryTest.java
src/test/resources/: application.properties  data.sql
tasket-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
tasket-frontend/src/components/: TaskBoard.vue
tasket-frontend/src/router/: index.js
tasket-webapp/: pom.xml
tasket-webapp/src/main/java/de/phib/tasket/: TasketApplication.java
tasket-webapp/src/main/java/de/phib/tasket/task/: ApiController.java  Task.java  TaskStatus.java
tasket-webapp/src/main/resources/: application.properties
tasket-webapp/src/main/resources/public/: index.html
tasket-webapp/src/main/resources/public/static/css/: app.1352428519707e1b1fcddac2dfc70baf.css  app.1352428519707e1b1fcddac2dfc70baf.css.map  app.72376cd6eb71dc38aadaea071c8c1702.css  app.72376cd6eb71dc38aadaea071c8c1702.css.map
tasket-webapp/src/main/resources/public/static/js/: app.86f62979ebc0a3fa5e0b.js  app.86f62979ebc0a3fa5e0b.js.map  app.f16ac5c624284d30f5af.js.map  app.f7742edff030974d5b00.js  app.f7742edff030974d5b00.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7fed9fa7b7ba482410b7.js.map  vendor.c397231b51d1afea579a.js.map
tasket-webapp/src/main/resources/static_bak/: index.html
tasket-webapp/src/main/resources/static_bak/css/: app.css
tasket-webapp/src/main/resources/templates/: addTask.html  editTask.html
tasket-webapp/src/test/java/de/phib/tasket/: TasketApplicationTests.java
