# info properties
info.app.name=Tasket
info.app.version=1.0-SNAPSHOT
# spring properties
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed
spring.messages.basename=i18n/messages
# persistence properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:db;create=true
spring.datasource.username=tasket
spring.datasource.password=tasket
# app properties
tasket.generate-test-data=false